# themeleaf

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
scripts/: dev-unix.sh  dev-win.ps1  wait-and-open.ps1  wait-and-open.sh
src/main/java/com/example/model/: Course.java
src/main/java/com/example/repo/: InMemoryCourseRepo.java
src/main/java/com/example/web/: CourseDetailServlet.java  CourseListServlet.java  PageServlet.java  Servlets.java
src/main/resources/templates/: index.html  tags.html
src/main/resources/templates/courses/: detail.html  list.html
src/main/resources/templates/fragments/: header.html
